'use client'

import Link from 'next/link';
import Image from 'next/image';
import styles from "../../articles/Art.module.css";


export default function TestArticle() {
  return (
      <div className={styles.blogContainer}>
          <section className={styles.blogArticle}>

              <div className={styles.blogContent}>

                  <article>
                      <div className={styles.cmsContainer}>
                          <div className={styles.blogHeaderInfo}>
                              <span className={styles.blogHeaderDate}>4.10.2024</span>
                              <h1 className={styles.blogHeaderTitle}>
                                  ИДЕИ ДЛЯ КОРПОРАТИВНЫХ ПОДАРКОВ ИЗ НАТУРАЛЬНОЙ КОЖИ
                              </h1>
                          </div>
                          <section className={styles.cmsSection}>
                              <ul>Популярность подарков ручной работы, изготовленных из натуральной кожи,
                                  растет день ото дня. Огромный спрос на хендмейд подарки обусловлен их
                                  уникальность и неповторимостью, а хендмейд подарки из натуральной кожи
                                  эффектны, долговечны и чрезвычайно устойчивы к большинству внешних воздействий.
                                  Особенность натуральной кожи заключается в том, что в процессе повседневного или
                                  частого их использования, изделия и аксессуары из кожи становятся, как правило,
                                  только ещё более привлекательными.
                              </ul>

                              <div className={styles.blogHeaderAuthor}>
                                  ОБРАБОТКА КОЖИ
                              </div>

                              <ul>Это утверждение, конечно, относится не ко всем
                                  типам кожи, так как в наш современный век придумано множество способов обработки
                                  лицевой поверхности натуральной кожи, и не все такие современные поверхности столь
                                  устойчивы к внешним воздействиям. Например, на «лакированных» поверхностях возможно
                                  образование царапин, которые не красят подобные виды современных кож и изделий из них.
                              </ul>

                              <Image
                                  src="/art-img/1.jpg"
                                  alt="индивидуальная разработка заказа"
                                  width={1920}
                                  height={1080}
                                  layout="responsive"
                              />
                              <p>Индивидуальная разработка заказа</p>

                              <div className={styles.blogHeaderAuthor} id='2'>

                              </div>
                              <ul>Однако, если покупать подарки, изготовленные из классической традиционной кожи,
                                  поверхность которой обработана природными компонентами и традиционными способами,
                                  то изделия из таких типов кожи в процессе повседневного использования становятся
                                  только лучше и привлекательнее. В этом собственно и заключается одно из главных
                                  свойств кожи при изготовлении настоящих кожаных подарков.
                              </ul>


                              <ul>Кожевенная производство METRALLO специализируется именно на изготовлении ручным
                                  способом изделий, аксессуаров и предметов интерьера из классической натуральной кожи.
                              </ul>

                              <div className={styles.blogHeaderAuthor}>
                                  Наша мастерская ручного пошива изделий из натуральной кожи METRALLO изготавливает:
                              </div>

                              <ul>
                                  Кожаные сумки и рюкзаки;<br/>
                                  Бумажники, портмоне, лонгеры, кошельки из натуральной кожи;<br/>
                                  Кожаные несессеры и косметички;<br/>
                                  Обложки и чехлы для паспорта и документов, докхолдеры, кортхолдеры и ключницы;<br/>
                                  Кожаные чехлы-сумки для ноутбуков, макбуков и планшетов;<br/>
                                  Блокноты и ежедневники из натуральной кожи, органайзеры и кожаные папки;<br/>
                                  Классические кожаные ремни;<br/>
                                  Кожаные ножны для охотничьих и походных ножей, столовых приборов, чехлы- органайзеры
                                  для инструментов для мастеров по маникуру –педикюру и других специалистов;
                              </ul>

                              <div className={styles.blogHeaderAuthor}>
                                  Персонализация кожаных подарков и нанесение логотипа, имени, названия по
                                  договоренности с клиентом.
                              </div>

                              <ul>
                                  При изготовлении кожаных подарков мы используем качественную и проверенную временем и
                                  опытом
                                  натуральную кожу республиканского и зарубежного производства, качественную итальянскую
                                  и
                                  турецкую фурнитуру, фирменные средства для обработки поверхности кожи, бахтормы и
                                  уреза.
                              </ul>

                          </section>
                      </div>
                  </article>
              </div>

    <div className={styles.prevLinkWrap}>
        <Link href="/blog/articles/">
            <Image
                src="/icons/l-nav.png"
                alt="предыдущая статья"
                width={50}
                height={50}
            />
        </Link>

        <Link href="/blog">
            <Image
                src="/icons/list-nav.png"
                alt="все статьи"
                width={50}
                height={50}
            />
        </Link>

        <Link href="/blog/articles/ru-qwerty">
            <Image
                src="/icons/r-nav.png"
                alt="следующая статья"
                width={50}
                height={50}
            />
        </Link>
    </div>
          </section>
      </div>
  );
}
